<view class="container {{tabFixed?'fixed-padding':''}}">
    <login wx:if="{{loginShow}}" class="login" bind:getuserinfo="loginHide" bind:cancel="cancelLogin" />
    <view class="login-wrap" wx:if="{{loginWrapShow}}" catchtap='loginShow' />
    <view class="task-head">
        <view class="head-title"></view>
        <view class="daily-task-top">所有锦囊</view>
        <view class="head-title"></view>
    </view>
    <view class="task-area-tab {{tabFixed?'tab-fixed':''}}" id="tabwrap">
        <view class="task-tab-item {{tabIndex==index?'tab-active-color':''}}" wx:for="{{navList}}" wx:for-index="index" wx:key="index" data-id="{{index}}" data-key="{{item.key}}" catchtap="tabChange">
            {{item.value}}
        </view>
    </view>
    <view class="task-area-content">
        <view wx:for="{{rankingList}}" wx:for-item="item" wx:for-index="index" wx:key="index" class="task-item" data-index="{{index}}" bindtap="clickComment">
            <view class="task-item-top">
                <view class="flex-left-row item-user-info">
                    <image src="{{item.headimgurl}}" mode="aspectFit|aspectFill|widthFix" data-index="{{index}}" catchtap="queryOther"></image>
                    <view class="user-nickname-rank user-nickname-unrank">
                        <text class="nick-name-sty">{{item.nickname}}</text>
                    </view>
                </view>
                <view class="zan-share-finish">
                    <view class="item-botoom item-tag-left">
                        已分享
                        <text class="text-num-color">{{item.share_count_num}}</text>
                    </view>
                    <view class="item-botoom">
                        已获赞
                        <text class="text-num-color">{{item.total_zan_num}}</text>
                    </view>
                    <view class="item-botoom item-tag-right">
                        完成任务
                        <text class="text-num-color">{{item.finish_task_num}}</text>
                    </view>
                </view>
            </view>
            <view class="task-item-bottom">
                <view class="task-user-detail title7">
                    <text class="selected-sty" wx:if="{{item.is_essence==1}}">【精选】</text>
                    <text class="user-detail-sty">{{item.details}}</text>
                </view>
                <imgList list="{{item.pic_url}}" bindimgClickShow="imgClickShow" />
                <view class="task-dsc">
                    <text class="title2">任务说明：{{item.task_content}}</text>
                </view>
                <view class="flex-between-row bottom-num">
					<view class="view-count-num">
						<i class="iconfont icon-liulan liulan-sty"></i>
						<text class="item-view-num">{{item.view_count_num}}</text>
					</view>
					<view class="icon-num-right">
						<i
						 class="iconfont {{item.is_like==1?'dianzan-active icon-dianzan':'icon-icondianzan'}} dianzan-sty"
						 data-index="{{index}}"
						 data-id="{{item.task_submit_id}}"
						 data-like="{{item.is_like}}"
						 catchtap="likeFun"
						></i>
						<text class="valid-zan-nums" data-index="{{index}}" data-id="{{item.task_submit_id}}" data-like="{{item.is_like}}" catchtap="likeFun">{{item.valid_zan_nums==0?'点赞':item.valid_zan_nums}}</text>
						<i class="iconfont icon-pinglun1 pinlun-sty"></i>
						<text class="comment-count-num">{{item.comment_count_num==0?'评论':item.comment_count_num}}</text>
					</view>
				</view>
            </view>
        </view>
    </view>
    <view class="area-empty-wrap" wx:if="{{rankingList.length <= 0}}">
        <image class="area-empty-img" src="../../img/area-empty.png" mode="aspectFit|aspectFill|widthFix"></image>
        <text class="area-empty-text">哎呦～还没有呢，先去看看其他吧</text>
    </view>
    <view class="back-top" wx:if="{{showBackTop}}" catchtap="backTop">
        <i class="iconfont icon-up icon-up-sty"></i>
        <text class="back-top-text">TOP</text>
    </view>
    <view class="jinnang-day" catchtap="queryTask">
        <i class="iconfont icon-jinnang jinnang-sty"></i>
        <text class="jinnang-text">每日锦囊</text>
    </view>
</view>