/* components/goIndex/index.wxss */
@import "../../app.wxss";
.go-index {
  z-index: 100;
  position: fixed;
  right: 0;
  bottom: 200rpx;
  box-shadow: 0px 8rpx 16rpx 0px rgba(33, 21, 0, 0.23);
  border-radius: 30rpx 0px 0px 30rpx;
  color: #fff;
  padding: 0 16rpx;
  background-color: #f9bb14;
}

.icon-home {
  margin-right: 10rpx;
  vertical-align: middle;
  font-size: 32rpx;
}

.go-index-text {
  font-size: 28rpx;
  line-height: 60rpx;
}
