<!-- 公共评论模块 -->
<!-- 参数
    title：好文或群聊的title  用于带到发表留言
    commentlist：当前评论list
    

 -->
<template name="comment">
  <view class='flex-center-column comment'>
    <view class='comment-title'>
      <text bindtap='publish' data-id='{{id}}' data-title='{{articleTitle}}'>写留言</text>
    </view>
    <view class='comment-line'></view>
    <view class='commetn-all flex-left-row' wx:if="{{commentlist.length > 0}}">
      <text class='comm-text-a'>{{comm_title}}</text>
    </view>
    <view class='flex-between-row comm' wx:for="{{commentlist}}" wx:key="{{item.comment_id}}" wx:if="{{commentlist.length > 0}}">
      <view class='comm-photo flex-center-column'>
        <image src='{{item.avatarPreView}}' mode='widthFix'></image>
      </view>
      <view class='comm-content'>
        <view class='flex-between-row comm-content-top'>
          <view class='comm-text-a'>{{item.nickName}}</view>
          <view class='flex-left-row' bindtap='prise' data-index='{{index}}' hidden='{{!have_hand}}'>
            <image wx:if='{{pageType == 1}}' src="../../img/{{item.isPraise == 0?'hand2.jpg':'hand-Click1.jpg'}}" class='comm-hand' mode='widthFix' ></image>
               <image wx:if='{{pageType == 2}}' src="../../img/{{item.isPraise == 0?'hand2.png':'hand3.png'}}" class='comm-hand' mode='widthFix' ></image>
            <text class="{{item.isPraise == 0?'comm-hand-text-cel':'comm-hand-text'}}">{{item.praiseCount}}</text>
          </view>
        </view>
        <view class='comm-content-true'>
          <text class='comm-text-b'>{{item.content}}</text>
        </view>
      </view>
    </view>

  

    <view class='comm-bottom' wx:if="{{commentlist.length > 0 && !hasMoreData}}">已显示全部评论</view>
  </view>
</template>


<!-- 金句评论提交成功 -->
<template name="saying-success">
  <cover-view class='mask520' wx:if="{{mask520}}"  catchtouchmove="preventTouchMove"></cover-view >
  <cover-view  class='saying-success' wx:if="{{mask520}}">
     <cover-image src='../../img/carry-out.jpg' mode='widthFix' class='success-img'></cover-image>
     <cover-view class='success-text'>已留言</cover-view>
  </cover-view>
</template>


<!-- 蒙版 -->
<!-- <template name="saying-masking520">
  <view class='mask520' wx:if="{{mask520}}"  catchtouchmove="preventTouchMove"></view>
  <view  class='saying-masking520' wx:if="{{mask520}}" bindtap='iKnow'>
     <image src='../../img/hand.png' mode='widthFix' class='saying-masking520-hand'></image>
     <image src='../../img/know.png' mode='widthFix' class='saying-masking520-know' bindtap='iKnow'></image>

  </view>
</template> -->

<!-- 音频、视频评论 -->
<!-- <template name="coursecomment">
  <view class='flex-center-column comment'>
    <view class='comment-title'>
      <text hidden='{{!have_title}}' bindtap='publish' data-id='{{id}}' data-title='{{articleTitle}}'>写留言</text>
    </view>
    <view class='comment-line' hidden='{{!have_title}}'></view>
    <view class='commetn-all flex-left-row' wx:if="{{commentlist.length > 0}}">
      <text class='comm-text-a'>{{comm_title}}</text>
    </view>
    <view class='flex-between-row comm' wx:for="{{commentlist}}" wx:key="{{item.id}}" wx:if="{{commentlist.length > 0}}">
      <view class='comm-photo flex-center-column'>
        <image src='{{item.avatarPreview}}' mode='widthFix'></image>
      </view>
      <view class='comm-content'>
        <view class='flex-between-row comm-content-top'>
          <view class='comm-text-a'>{{item.nickName}}</view>
          <view class='flex-left-row' bindtap='prise' data-index='{{index}}' hidden='{{!have_hand}}'>
            <image src="../../img/{{item.isPraise == 0?'hand2.jpg':'hand-Click1.jpg'}}" class='comm-hand' mode='widthFix' ></image>
            <text class="{{item.isPraise == 0?'comm-hand-text-cel':'comm-hand-text'}}">{{item.praiseCount}}</text>
          </view>
        </view>
        <view class='comm-content-true'>
          <text class='comm-text-b'>{{item.content}}</text>
        </view>
      </view>
    </view>
    <view class='comm-bottom' wx:if="{{commentlist.length > 0 && !hasMoreData}}">已显示全部评论</view>
  </view>
</template> -->
