/* pages/questionnaire-list/index.wxss */
.wrap{
  padding: 30rpx 32rpx;
}
.item-wrap{
  margin-bottom: 24rpx;
  border-radius:24px;
  box-shadow:0px 5px 10px 0px rgba(224,89,97,0.13);
}
.item-wrap-top{
  height: 240rpx;
  position: relative;
}
.top-bg-img{
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.item-logo{
  position: absolute;
  left: 0;
  top: 0;
  border-radius:24rpx 0 24rpx 0;
  display: inline;
  padding:10rpx 32rpx;
  background-color: #F3C661;
  font-size: 30rpx;
  color: #fff;
}
.item-num-wrap{
  position: absolute;
  left: 0;
  top: 55rpx;
  width: 100%;
  padding: 10rpx 30rpx;
  color: #fff;
  font-size: 24rpx;
}
.item-num{
  padding: 0 5rpx;
  font-size: 30rpx;
  font-weight: 500;
}
.item-title{
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 23rpx 32rpx;
font-size:36rpx;
color: #fff;
}
.item-wrap-bottom{
  padding: 20rpx 0;
  background-color: #fff;
  text-align: center;
  font-size: 34rpx;
  color: #F35A1E;
  border-radius:0 0 24rpx 24rpx;
}
.bottom-btn{
  display: inline-block;
  width: 50%;
  line-height: 32rpx;
}
.btn-left-line{
  border-left: 2rpx solid #E60039;
}
.btn-icon{
  font-size: 32rpx;
}
.btn-icon-view{
  font-size: 40rpx
}