<!--pages/my-orders/index.wxml-->
<!-- <title text="我的订单" back /> -->
  <view class="container" style='background:#F3F3F3'>
  <!-- <view class="container {{[isIpx ? 'isIpx' : '']}}" style='background:#F3F3F3'> -->
  <view class='main'>
    <view class='main-item' wx:for="{{list}}" wx:key="{{item.tid}}">
      <view class='main-item-bw'>
        <view class='price-title'>{{item.goods_title}}</view>
        <view class='price'>￥
          <text>{{item.payment}}</text>
        </view>
      </view>
      <view class='main-item-bw-o'>
        <view class='order'>
          <view class='order-item'>
            <text>订单编号 </text> {{item.tid}}
          </view>
          <view class='order-item'>
            <text>支付时间 </text> {{item.pay_time}}
          </view>
          <view class='order-item'>
            <text>手机号码 </text> {{item.mobile}}
          </view>
          <view class='order-item'>
            <text style='letter-spacing:16rpx;margin-right:13rpx'>优惠券 </text> 
            <text wx:if="{{item.is_coupon==1}}">{{item.coupon_name}}</text>
            <text wx:else>未使用优惠券</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='main1' style='background:#fff' wx:if="{{list.length<1}}">
    <image src='../../img/box_03.jpg' class='bg' mode='widthFix' />
    <view class='order-sub-title'>暂无内容~</view>
  </view>
</view>
